# flink_learnning

./: README.md  build.gradle  settings.gradle
src/main/java/com/mit/wc/: StreamWordCount.java  WordCount.java
src/main/resources/: hello.txt
