plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
def flinkVersion = '1.11.3'

group 'org.mit'
version '0.1'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.flink', name: 'flink-java', version: flinkVersion
    compile group: 'org.apache.flink', name: 'flink-clients_2.12', version: flinkVersion
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: flinkVersion
    compile group: 'org.apache.flink', name: 'flink-streaming-scala_2.12', version: flinkVersion
    // https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka
    compile group: 'org.apache.flink', name: 'flink-connector-kafka_2.12', version: flinkVersion
    // https://mvnrepository.com/artifact/org.apache.bahir/flink-connector-redis
//    compile group: 'org.apache.bahir', name: 'flink-connector-redis_2.11', version: '1.0'
}

task createDirs {
    sourceSets*.java.srcDirs*.each {
        it.mkdirs()
    }
    sourceSets*.resources.srcDirs*.each{
        it.mkdirs()
    }
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'


//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}
task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')
}
//把JAR复制到目标目录
task release(type: Copy,dependsOn: [build,copyJar]) {
// from 'conf'
// into ('build/libs/eachend/conf') // 目标位置
}